===========================
EXERCÍCIO 1 (PL/pgSQL)
CRIAÇÃO DO DATABASE

CREATE DATABASE "criacao_dw";

===========================
EXERCÍCIO 2 (PL/pgSQL)
CRIAÇÃO DAS TABELAS DIMENSÃO

CREATE TABLE dim_ano (
ano_key DATE PRIMARY KEY,
nome VARCHAR(100)
);

CREATE TABLE dim_jogos (
id_jogo INTEGER PRIMARY KEY,
nome_jogo VARCHAR (150),
genero VARCHAR (150),
ano INT
); 

CREATE TABLE dim_plataforma (
id_plataforma INTEGER PRIMARY KEY,
plataforma VARCHAR (150)
); 

CREATE TABLE dim_genero (
    genero_key SERIAL PRIMARY KEY,
    nome_genero VARCHAR(100) UNIQUE NOT NULL
);
 
CREATE TABLE dim_publicadora (
    publicadora_key SERIAL PRIMARY KEY,
    nome_publicadora VARCHAR(150) UNIQUE NOT NULL
);

===========================
EXERCÍCIO 3 (PL/pgSQL)
CRIAÇÃO DA TABELA FATO

CREATE TABLE fato_vendas (
id_venda SERIAL PRIMARY KEY,
id_jogo INTEGER REFERENCES dim_jogos(id_jogo),
id_plataforma INTEGER REFERENCES dim_plataforma(id_plataforma), 
genero_key INTEGER REFERENCES dim_genero(genero_key),
publicadora_key INTEGER REFERENCES dim_publicadora(publicadora_key),
vendas_NA NUMERIC(100,2),
vendas_EU NUMERIC(100,2), 
vendas_JP NUMERIC(100,2),
vendas_global NUMERIC(100,2),
vendas_other NUMERIC(100,2)
); 

===========================
EXERCÍCIO 4 (PYTHON)
CARGA DO ARQUIVO CSV COM PANDAS

import pandas as pd
import psycopg2

df = pd.read_csv("data/vgsales.csv")
print(df.head())

===========================
EXERCÍCIO 5 (PYTHON)
TRANSFORMAÇÕES NECESSÁRIAS, INCLUINDO GERAÇÃO DE CHAVES

df['Year'] = pd.to_numeric(df['Year'], errors='coerce')

# Criação das dimensões
# dim_ano
df_ano = df[['Year']].drop_duplicates().dropna().reset_index(drop=True)
df_ano['ano_key'] = pd.to_datetime(df_ano['Year'].astype(int).astype(str) + '-01-01')
df_ano['nome'] = df_ano['Year'].astype(int).astype(str)

# dim_plataforma
df_plataforma = df[['Platform']].drop_duplicates().reset_index(drop=True)
df_plataforma['id_plataforma'] = df_plataforma.index + 1

# dim_genero
df_genero = df[['Genre']].drop_duplicates().reset_index(drop=True)
df_genero['genero_key'] = df_genero.index + 1

# dim_publicadora
df_publicadora = df[['Publisher']].drop_duplicates().reset_index(drop=True)
df_publicadora['publicadora_key'] = df_publicadora.index + 1

# dim_jogos
df_jogos = df[['Name', 'Genre', 'Year']].drop_duplicates().reset_index(drop=True)
df_jogos['id_jogo'] = df_jogos.index + 1

# Mapeamento para fato
jogo_map = df_jogos.set_index(['Name', 'Genre', 'Year'])['id_jogo']
plat_map = df_plataforma.set_index('Platform')['id_plataforma']
gen_map = df_genero.set_index('Genre')['genero_key']
pub_map = df_publicadora.set_index('Publisher')['publicadora_key']

# Para fato, criar keys
df['id_jogo'] = df.apply(lambda row: jogo_map.get((row['Name'], row['Genre'], row['Year']), None), axis=1)
df['id_plataforma'] = df['Platform'].map(plat_map)
df['genero_key'] = df['Genre'].map(gen_map)
df['publicadora_key'] = df['Publisher'].map(pub_map)

===========================
EXERCÍCIO 6 (PYTHON)
CONEXÃO COM O BANCO (PYTHON)

conn = psycopg2.connect(
    host='localhost',
    database='prova',
    user='postgres',
    password='password'
)

cursor = conn.cursor()

===========================
EXERCÍCIO 7 (PYTHON)
CADASTRO DE DIMENSÕES

# Inserir dim_ano
for _, row in df_ano.iterrows():
    cursor.execute(
        "INSERT INTO dim_ano (ano_key, nome) VALUES (%s, %s);",
        (row['ano_key'], row['nome'])
    )

# Inserir dim_plataforma
for _, row in df_plataforma.iterrows():
    cursor.execute(
        "INSERT INTO dim_plataforma (id_plataforma, plataforma) VALUES (%s, %s);",
        (row['id_plataforma'], row['Platform'])
    )

# Inserir dim_genero
for _, row in df_genero.iterrows():
    cursor.execute(
        "INSERT INTO dim_genero (genero_key, nome_genero) VALUES (%s, %s);",
        (row['genero_key'], row['Genre'])
    )

# Inserir dim_publicadora
for _, row in df_publicadora.iterrows():
    cursor.execute(
        "INSERT INTO dim_publicadora (publicadora_key, nome_publicadora) VALUES (%s, %s);",
        (row['publicadora_key'], row['Publisher'])
    )

# Inserir dim_jogos
for _, row in df_jogos.iterrows():
    cursor.execute(
        "INSERT INTO dim_jogos (id_jogo, nome_jogo, genero, ano) VALUES (%s, %s, %s, %s);",
        (row['id_jogo'], row['Name'], row['Genre'], int(row['Year']) if pd.notna(row['Year']) else None)
    )

===========================
EXERCÍCIO 8 (PYTHON)
CADASTRO DE DADOS NA TABELA FATO

# Inserir fato_vendas
for _, row in df.iterrows():
    cursor.execute(
        """
        INSERT INTO fato_vendas (
            id_jogo, id_plataforma, genero_key, publicadora_key, vendas_NA, vendas_EU, vendas_JP, vendas_global, vendas_other
        ) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s);
        """,
        (
            row['id_jogo'], row['id_plataforma'], row['genero_key'], row['publicadora_key'], row['NA_Sales'], row['EU_Sales'], row['JP_Sales'], row['Global_Sales'], row['Other_Sales']
        )
    )

conn.commit()
cursor.close()
conn.close()