COPIE E COLE A SOLUÇÃO DE CADA EXERCÍCIO A SEGUIR, NO ESPAÇO RESERVADO PARA CADA UM
NÃO É PERMITIDO APAGAR CARACTERES OS CARACTERES SEPARADORES (===) E/OU ENUNCIADOS DE EXERCÍCIOS

===========================
EXERCÍCIO 1 (PL/pgSQL)
CRIAÇÃO DO DATABASE

CREATE DATABASE "criação_dw";

============================

===========================
EXERCÍCIO 2 (PL/pgSQL)
CRIAÇÃO DAS TABELAS DIMENSÃO

-- CREATE TABLE dim_plataforma (
-- id_plataforma INTEGER PRIMARY KEY,
-- plataforma VARCHAR (100)
-- ); 

-- CREATE TABLE dim_jogos (
-- id_jogo INTEGER PRIMARY KEY,
-- nome_jogo VARCHAR (100),
-- genero VARCHAR (100),
-- ano INT
-- ); 

-- CREATE TABLE dim_genero (
--     genero_key SERIAL PRIMARY KEY,
--     nome_genero VARCHAR(50) UNIQUE NOT NULL
-- );
 
-- CREATE TABLE dim_publicadora (
--     publicadora_key SERIAL PRIMARY KEY,
--     nome_publicadora VARCHAR(100) UNIQUE NOT NULL
-- );