COPIE E COLE A SOLUÇÃO DE CADA EXERCÍCIO A SEGUIR, NO ESPAÇO RESERVADO PARA CADA UM
NÃO É PERMITIDO APAGAR CARACTERES OS CARACTERES SEPARADORES (===) E/OU ENUNCIADOS DE EXERCÍCIOS

===========================
EXERCÍCIO 1 (PL/pgSQL)
CRIAÇÃO DO DATABASE

CREATE DATABASE "criação_dw";

============================

EXERCÍCIO 2 (PL/pgSQL)
CRIAÇÃO DAS TABELAS DIMENSÃO

-- CREATE TABLE dim_plataforma (
-- id_plataforma INTEGER PRIMARY KEY,
-- plataforma VARCHAR (100)
-- ); 

-- CREATE TABLE dim_jogos (
-- id_jogo INTEGER PRIMARY KEY,
-- nome_jogo VARCHAR (100),
-- genero VARCHAR (100),
-- ano INT
-- ); 

-- CREATE TABLE dim_genero (
--     genero_key SERIAL PRIMARY KEY,
--     nome_genero VARCHAR(50) UNIQUE NOT NULL
-- );
 
-- CREATE TABLE dim_publicadora (
--     publicadora_key SERIAL PRIMARY KEY,
--     nome_publicadora VARCHAR(100) UNIQUE NOT NULL
-- );

===========================
EXERCÍCIO 3 (PL/pgSQL)
CRIAÇÃO DA TABELA FATO


-- CREATE TABLE IF NOT EXISTS fato_vendas (
-- id_venda SERIAL PRIMARY KEY,
-- id_jogo INTEGER REFERENCES dim_jogos(id_jogo),
-- id_plataforma INTEGER REFERENCES dim_plataforma(id_plataforma), 
-- genero_key INTEGER REFERENCES dim_genero(genero_key),
-- publicadora_key INTEGER REFERENCES dim_publicadora(publicadora_key),
-- vendas_NA NUMERIC(100,2),
-- vendas_EU NUMERIC(100,2), 
-- vendas_JP NUMERIC(100,2),
-- vendas_global NUMERIC(100,2),
-- vendas_other NUMERIC(100,2)
-- -- );

===========================
EXERCÍCIO 4 (PYTHON)
CARGA DO ARQUIVO CSV COM PANDAS

import pandas as pd

df = pd.read_csv('/home/Murilo/Downloads/archive (3)/vgsales.csv')
print(df.head())

===========================
EXERCÍCIO 5 (PYTHON)
TRANSFORMAÇÕES NECESSÁRIAS, INCLUINDO GERAÇÃO DE CHAVES

milhao = 1_000_000
cols_vendas = ["NA_Sales", "EU_Sales", "JP_Sales", "Other_Sales", "Global_Sales"]

# convertendo e multiplica por 1 milhão
for col in cols_vendas:
    df[f"vendas_{col.split('_')[0].lower()}"] = (
        pd.to_numeric(df[col], errors='coerce').fillna(0) * milhao
    )

df["id_jogo"] = df["Name"].astype('category').cat.codes + 1
df["id_plataforma"] = df["Platform"].astype('category').cat.codes + 1
df["id_publisher"] = df["Publisher"].astype('category').cat.codes + 1

===========================
EXERCÍCIO 6 (PYTHON)
CONEXÃO COM O BANCO (PYTHON)

import psycopg2
from psycopg2 import Error

db_host = "127.0.0.1"
db_name = "criação_dw"
db_user = postgres
db_pass = 123456

===========================

EXERCÍCIO 7 (PYTHON)
CADASTRO DE DIMENSÕES

# Inserir dim_ano
for _, row in df_ano.iterrows():
    cursor.execute(
        "INSERT INTO dim_ano (ano_key, nome) VALUES (%s, %s);",
        (row['ano_key'], row['nome'])
    )

# Inserir dim_plataforma
for _, row in df_plataforma.iterrows():
    cursor.execute(
        "INSERT INTO dim_plataforma (id_plataforma, plataforma) VALUES (%s, %s);",
        (row['id_plataforma'], row['Platform'])
    )

# Inserir dim_genero
for _, row in df_genero.iterrows():
    cursor.execute(
        "INSERT INTO dim_genero (genero_key, nome_genero) VALUES (%s, %s);",
        (row['genero_key'], row['Genre'])
    )

# Inserir dim_publicadora
for _, row in df_publicadora.iterrows():
    cursor.execute(
        "INSERT INTO dim_publicadora (publicadora_key, nome_publicadora) VALUES (%s, %s);",
        (row['publicadora_key'], row['Publisher'])
    )

# Inserir dim_jogos
for _, row in df_jogos.iterrows():
    cursor.execute(
        "INSERT INTO dim_jogos (id_jogo, nome_jogo, genero, ano) VALUES (%s, %s, %s, %s);",
        (row['id_jogo'], row['Name'], row['Genre'], int(row['Year']) if pd.notna(row['Year']) else None)
    )

===========================
EXERCÍCIO 8 (PYTHON)
CADASTRO DE DADOS NA TABELA FATO

# Inserir fato_vendas
for _, row in df.iterrows():
    cursor.execute(
        """
        INSERT INTO fato_vendas (
            id_jogo, id_plataforma, genero_key, publicadora_key, vendas_NA, vendas_EU, vendas_JP, vendas_global, vendas_other
        ) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s);
        """,
        (
            row['id_jogo'], row['id_plataforma'], row['genero_key'], row['publicadora_key'], row['NA_Sales'], row['EU_Sales'], row['JP_Sales'], row['Global_Sales'], row['Other_Sales']
        )
    )

conn.commit()
cursor.close()
conn.close()