COPIE E COLE A SOLUÇÃO DE CADA EXERCÍCIO A SEGUIR, NO ESPAÇO RESERVADO PARA CADA UM
NÃO É PERMITIDO APAGAR CARACTERES OS CARACTERES SEPARADORES (===) E/OU ENUNCIADOS DE EXERCÍCIOS

===========================
EXERCÍCIO 1 (PL/pgSQL)
CRIAÇÃO DO DATABASE

CREATE DATABASE "criação_dw";

============================

EXERCÍCIO 2 (PL/pgSQL)
CRIAÇÃO DAS TABELAS DIMENSÃO

-- CREATE TABLE dim_plataforma (
-- id_plataforma INTEGER PRIMARY KEY,
-- plataforma VARCHAR (100)
-- ); 

-- CREATE TABLE dim_jogos (
-- id_jogo INTEGER PRIMARY KEY,
-- nome_jogo VARCHAR (100),
-- genero VARCHAR (100),
-- ano INT
-- ); 

-- CREATE TABLE dim_genero (
--     genero_key SERIAL PRIMARY KEY,
--     nome_genero VARCHAR(50) UNIQUE NOT NULL
-- );
 
-- CREATE TABLE dim_publicadora (
--     publicadora_key SERIAL PRIMARY KEY,
--     nome_publicadora VARCHAR(100) UNIQUE NOT NULL
-- );

===========================
EXERCÍCIO 3 (PL/pgSQL)
CRIAÇÃO DA TABELA FATO


-- CREATE TABLE IF NOT EXISTS fato_vendas (
-- id_venda SERIAL PRIMARY KEY,
-- id_jogo INTEGER REFERENCES dim_jogos(id_jogo),
-- id_plataforma INTEGER REFERENCES dim_plataforma(id_plataforma), 
-- genero_key INTEGER REFERENCES dim_genero(genero_key),
-- publicadora_key INTEGER REFERENCES dim_publicadora(publicadora_key),
-- vendas_NA NUMERIC(100,2),
-- vendas_EU NUMERIC(100,2), 
-- vendas_JP NUMERIC(100,2),
-- vendas_global NUMERIC(100,2),
-- vendas_other NUMERIC(100,2)
-- -- );

===========================
EXERCÍCIO 4 (PYTHON)
CARGA DO ARQUIVO CSV COM PANDAS

import pandas as pd

df = pd.read_csv('/home/Murilo/Downloads/archive (3)/vgsales.csv')
print(df.head())