COPIE E COLE A SOLUÇÃO DE CADA EXERCÍCIO A SEGUIR, NO ESPAÇO RESERVADO PARA CADA UM
NÃO É PERMITIDO APAGAR CARACTERES OS CARACTERES SEPARADORES (===) E/OU ENUNCIADOS DE EXERCÍCIOS

===========================
EXERCÍCIO 1 (PL/pgSQL)
CRIAÇÃO DO DATABASE

CREATE DATABASE "criação_dw";

============================

EXERCÍCIO 2 (PL/pgSQL)
CRIAÇÃO DAS TABELAS DIMENSÃO

-- CREATE TABLE dim_plataforma (
-- id_plataforma INTEGER PRIMARY KEY,
-- plataforma VARCHAR (100)
-- ); 

-- CREATE TABLE dim_jogos (
-- id_jogo INTEGER PRIMARY KEY,
-- nome_jogo VARCHAR (100),
-- genero VARCHAR (100),
-- ano INT
-- ); 

-- CREATE TABLE dim_genero (
--     genero_key SERIAL PRIMARY KEY,
--     nome_genero VARCHAR(50) UNIQUE NOT NULL
-- );
 
-- CREATE TABLE dim_publicadora (
--     publicadora_key SERIAL PRIMARY KEY,
--     nome_publicadora VARCHAR(100) UNIQUE NOT NULL
-- );

===========================
EXERCÍCIO 3 (PL/pgSQL)
CRIAÇÃO DA TABELA FATO


-- CREATE TABLE IF NOT EXISTS fato_vendas (
-- id_venda SERIAL PRIMARY KEY,
-- id_jogo INTEGER REFERENCES dim_jogos(id_jogo),
-- id_plataforma INTEGER REFERENCES dim_plataforma(id_plataforma), 
-- genero_key INTEGER REFERENCES dim_genero(genero_key),
-- publicadora_key INTEGER REFERENCES dim_publicadora(publicadora_key),
-- vendas_NA NUMERIC(100,2),
-- vendas_EU NUMERIC(100,2), 
-- vendas_JP NUMERIC(100,2),
-- vendas_global NUMERIC(100,2),
-- vendas_other NUMERIC(100,2)
-- -- );

===========================
EXERCÍCIO 4 (PYTHON)
CARGA DO ARQUIVO CSV COM PANDAS

import pandas as pd

df = pd.read_csv('/home/Murilo/Downloads/archive (3)/vgsales.csv')
print(df.head())

===========================
EXERCÍCIO 5 (PYTHON)
TRANSFORMAÇÕES NECESSÁRIAS, INCLUINDO GERAÇÃO DE CHAVES

milhao = 1_000_000
cols_vendas = ["NA_Sales", "EU_Sales", "JP_Sales", "Other_Sales", "Global_Sales"]

# convertendo e multiplica por 1 milhão
for col in cols_vendas:
    df[f"vendas_{col.split('_')[0].lower()}"] = (
        pd.to_numeric(df[col], errors='coerce').fillna(0) * milhao
    )

df["id_jogo"] = df["Name"].astype('category').cat.codes + 1
df["id_plataforma"] = df["Platform"].astype('category').cat.codes + 1
df["id_publisher"] = df["Publisher"].astype('category').cat.codes + 1